:root {
    --primiry-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --hero-color: #FFFFFF;
    --background-black: #2F303A;
    --background-main: #E5E5E5;
}

body {
    font-family: roboto, sans-serif;
    color: var(--primiry-text-color);
    font-size: 14px;
    background: var(--hero-color);
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.conteiner {
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}




/* лого */
.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.logo {
    padding-top: 24px;
    padding-bottom: 25px;
    font-family: Raleway, sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo-black {
    color: var(--primiry-text-color);
}

/* навигация */
.nav {
    display: flex;
    align-items: center;

}

.nav-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
}

.nav-list .item:not(:last-child) {
    margin-right: 50px;
}

.nav-list .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primiry-text-color);
    text-decoration: none;
}

.nav-list .link:hover,
.nav-list .link:focus {
    color: var(--accent-color);

}

.nav-list .current {
    color: var(--accent-color);
}

.nav-list .link.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;

    width: 100%;
    height: 4px;

    background: #2196F3;
    border-radius: 2px;
}

/* контакты */

.contact {
    display: flex;
    margin-left: auto;
}

.contact .item:not(:last-child) {
    margin-right: 50px;
}

.contact .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-decoration: none;
    align-items: center;
}

.item .icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 10px;
    fill: var(--text-color);
}

.contact .link:hover,
.contact .link:focus {
    color: var(--accent-color);

}

.contact .link:hover svg,
.contact .link:focus svg {
    fill: currentColor;

}

/* секция  */

.section {
    background: var(--hero-color);
    padding-top: 94px;
    padding-bottom: 94px;
    margin: auto;
}

/* заказ */

.section.hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../image/bg-hero.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero .title {
    margin-bottom: 20px;
    color: var(--hero-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    display: inline-block;

    color: var(--hero-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    min-width: 200px;
}

/* преимущества */
.diferent {
    padding-bottom: 0;
}

.none {
    display: none;
}

.section-list {
    display: flex;
}

.section-list .item:not(:last-child) {
    margin-right: 30px;
}

.block {
    display: flex;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.block .icon {
    width: 70px;
    height: 70px;
}

.section-list .title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-list .text {
    line-height: 1.71;
    color: var(--text-color);
    min-width: 270px;
}

/* деятельность */

.section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.activ-list {
    display: flex;
}

.activ-list .item:not(:last-child) {
    margin-right: 30px;
}

.activ-list .item {
    display: flex;
    position: relative;
}

.actions {
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 70px;

    background: rgba(47, 48, 58, 0.8);

}

.item .item-title {
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}


/* наша команда */
.team {
    background: #F5F4FA;
}

.list-team {
    display: flex;
}

.list-team .item-team {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.list-team .item-team:not(:last-child) {
    margin-right: 30px;
}

.worker {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.list-team .name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

}

.list-team .job {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}

.social {
    display: flex;
    justify-content: center;
}

.social .social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 10px;
}

.social .social-link:hover,
.social .social-link:focus {
    background-color: var(--accent-color);

}

.social-link .icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 12px;
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.social .social-link:hover svg,
.social .social-link:focus svg {
    fill: var(--hero-color);

}



/* постояннын клиенты */

.client {
    display: flex;
    justify-content: space-between;

}

.client .client-link {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    padding: 10px auto;

}

.client .client-link:hover,
.client .client-link:focus {
    border-color: var(--accent-color);

}



.client .icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 106px;
    height: 60px;
    fill: #AFB1B8;
}

.client .client-link:hover svg,
.client .client-link:focus svg {
    fill: var(--accent-color);

}


/* подвал */
.footer {
    margin: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.bg-order.footer {
    background: var(--background-black)
}

.logo-white {
    color: var(--hero-color);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
    padding: 0;
}

.list-adress .item:not(:last-child) {
    margin-bottom: 5px;
}

.list-adress .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.list-adress .link:hover,
.list-adress .link:focus {
    color: var(--accent-color);

}

.link .adress-white {
    color: var(--hero-color);
}

.conect-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-color);
    margin-bottom: 20px;
}

.conect-list .conect-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    width: 44px;
    height: 44px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
}

.conect-list .conect-link:hover,
.conect-list .conect-link:focus {
    background-color: var(--accent-color);

}


.flex {
    display: flex;
    align-items: baseline;
}

.flex-adress {
    margin-right: 70px;
}

.conect-list {
    display: flex;
}

.conect-list .icon {
    width: 20px;
    height: 20px;
    fill: var(--hero-color);
}

.subscription {
    display: flex;
    align-items: flex-end;
    margin-left: 93px;
}

.email {
    display: flex;
    flex-direction: column;
   
}

.email label {
    width: 350px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-color);
    margin-bottom: 20px;
}

.subscription input {
    height: 50px;
    padding-left: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    color: var(--hero-color);
    font-size: 16px;
}

.email-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-left: 12px;
}

.email-btn svg {
    margin-left: 10px;
    width: 24px;
    height: 24px;
}



/* портфолио */

.menu {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.menu .item:not(:last-child) {
    margin-right: 8px;
}

/* кнопки */
.button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background: #F5F4FA;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover,
.button:focus {
    color: var(--hero-color);
    background-color: var(--accent-color);

}

/* главная */

.cards {
    display: flex;
    flex-wrap: wrap;
}

.cards .item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--hero-color);
}

.cards .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.cards .item:nth-child(3n) {
    margin-right: 0;
}

.cards .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.border {
    padding-left: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.cards-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.cards-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.thumb {
    position: relative;
    overflow: hidden;
}

.card-thumb {
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(33, 150, 243, 0.9);
}

.thumb .text-thumb {
    width: 322px;
    height: 168px;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;

}

.cards .item:hover .card-thumb {
    transform: translatey(0);
}

/* модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
    min-width: 528px;
    min-height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal .modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--hero-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-btn:hover,
.modal .modal-btn:focus {
    fill: var(--accent-color);
}

/* форма модального окна */

.form-input {
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 40px;
    width: 100%;
    padding-left: 36px;
    margin: 0;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    cursor: pointer;
}

.modal-item textarea {
    resize: none;
    height: 120px;
    color: rgba(117, 117, 117, 0.5);
    padding: 12px 16px;
    font-size: 14;
}

.modal .modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}

.modal .modal-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.modal .modal-item:last-child {
    margin-bottom: 20px;
}

.form-list label {
    display: flex;
    margin-bottom: 4px;
    color: var(--text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.input-icon {
    position: relative;
}

.modal-item svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
}

.form-input:focus,
.form-input:hover {
   outline: 1px solid blue;
}

.form-input:focus + svg,
.form-input:hover + svg {
    fill: var(--accent-color);
    
}


.form-action .check {
    position: absolute;
    appearance: none;
    border: none;
}

.form-action .policy {
    display: flex;

}

.new-check {
    width: 16px;
    height: 15px;
    margin: auto 7px;
    border: 1px solid black;
    border-radius: 2px;
}

.check:checked + .new-check {
    background-color: var(--accent-color);
    border: none;
}

.agree {
    margin-left: 5px;
    color: var(--accent-color);
}

.submit {
    display: block;
    margin-top: 30px;
}




 